Python 11
was 6
conceived 1
in 3
the 12
late 1
1980s[39] 1
by 2
Guido 2
van 2
Rossum 4
at 2
Centrum 1
Wiskunde 1
& 1
Informatica 1
(CWI) 1
Netherlands 1
as 6
a 8
successor 1
to 9
ABC 1
programming 1
language, 1
which 2
inspired 1
SETL,[40] 1
capable 1
of 9
exception 1
handling 1
and 7
interfacing 1
with 2
Amoeba 1
operating 1
system.[10] 1
Its 1
implementation 1
began 1
December 2
1989.[41] 1
Van 2
shouldered 1
sole 1
responsibility 1
for 4
project, 1
lead 2
developer, 1
until 1
12 1
July 1
2018, 1
when 1
he 1
announced 1
his 5
"permanent 1
vacation" 1
from 1
responsibilities 1
Python's 1
Benevolent 1
Dictator 1
For 1
Life, 1
title 1
community 1
bestowed 1
upon 1
him 1
reflect 1
long-term 1
commitment 1
project's 1
chief 1
decision-maker.[42] 1
He 1
now 1
shares 1
leadership 1
member 1
five-person 1
steering 1
council.[43][44][45] 1
In 1
January 1
2019, 1
active 1
core 1
developers 1
elected 1
Brett 1
Cannon, 1
Nick 1
Coghlan, 1
Barry 1
Warsaw, 1
Carol 1
Willing 1
five-member 1
"Steering 1
Council" 1
project.[46] 1
has 1
since 1
then 2
withdrawn 1
nomination 1
2020 2
Steering 1
council.[47]

Python 1
2.0 1
released 3
on 2
16 1
October 1
2000, 1
many 1
major 3
new 1
features, 1
including 1
cycle-detecting 1
garbage 1
collector 1
support 1
Unicode.[48]

Python 1
3.0 1
3 2
2008. 1
It 1
revision 1
language 1
that 2
is 1
not 2
completely 1
backward-compatible.[49] 1
Many 1
its 1
features 1
were 2
backported 1
2.6.x[50] 1
2.7.x 1
version 1
series. 1
Releases 1
include 1
2to3 1
utility, 1
automates 1
(at 1
least 1
partially) 1
translation 1
2 1
code 3
3.[51]

Python 1
2.7's 1
end-of-life 1
date 1
initially 1
set 1
2015 1
postponed 1
out 1
concern 1
large 1
body 1
existing 1
could 1
easily 1
be 2
forward-ported 1
3.[52][53] 1
No 1
more 1
security 2
patches 1
or 1
other 1
improvements 1
will 1
it.[54][55] 1
With 1
2's 1
end-of-life, 1
only 1
3.6.x[56] 1
later 1
are 1
supported.

Python 1
3.9.2 1
3.8.8 1
expedited[57] 1
all 1
versions 1
(including 1
2.7[58]) 1
had 1
issues, 1
leading 1
possible 1
remote 1
execution[59] 1
web 1
cache 1
poisoning.[60 1
